<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
<div class="topbar">
    <p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50% !
        <a href="./homepage.html"><b>ShopNow</b></a>
        <select name="Language" id="Language">
            <option value="English">English</option>
            <option value="Vietnamese">Vietnamese</option>
            <option value="Japanese">Japanese</option>
        </select></p>
</div>
<div class="header">
    <div class="Exclusive">
        <h2>Exclusive</h2>
    </div>
    <div class="navigation">
        <a href="homepage.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="signup.html">Sign Up</a>
    </div>
    <div class="search">
        <input type="text" placeholder="What are you looking for?">
        <img src="./Component 2.png" alt="Search Icon"/>
    </div>
    <div class="buying">
        <img src="./Wishlist.png" alt="Wishlist"/>
        <img src="./Cart1.png" alt="Cart"/>
        <img src="./user.png" alt="User Icon"/>
    </div>
</div>
<hr/>
<div class="item">
    <a href="">Account</a>
    <p>/</p>
    <a href="">Gaming</a>
    <p>/</p>
    <a href="">Havic HV G-92 Gamepad</a>
</div>
<div class="left">
    <div class="image">
        <img src="./Frame 895.png" alt="Image 1" class="first"/>
        <img src="./Frame 896.png" alt="Image 2" class="second"/>
        <img src="./Frame 897.png" alt="Image 3" class="third"/>
        <img src="./Frame 919.png" alt="Image 4" class="fourth"/>
        <img src="./Frame 894.png" alt="Image 5" class="fifth"/>
    </div>
</div>
<div class="right">
    <h1>Havic HV G-92 Gamepad</h1>
    <br/>
    <p><img src="./Four Star.png" alt="Four Star Rating"/>(150 Reviews) <span>|</span> <span style="color:#00FF66"> In Stock </span></p>
    <br/>
    <p style="font-size: 30px;">$192.00</p>
    <p style="line-height: 24px; margin-top: 25px;">PlayStation 5 Controller Skin High quality vinyl with air <br/> channel adhesive for easy bubble-free install & mess <br/> free removal Pressure sensitive.</p>
    <hr style="margin-top: 25px;"/>
    <div class="choose">
        <p style="font-size: 20px; margin-top: 25px;">Colours:
        <div class="circle"></div>
        <div class="circle2"></div>
        </p>
    </div>
    <div class="size">
        <p style="font-size: 20px;margin-top: 25px">Size:
            <button>XS</button>
            <button>S</button>
            <button>M</button>
            <button>L</button>
            <button>XL</button>
        </p>
    </div>
    <div class="click">
        <img src="./Frame 926.png" style="margin-top: 30px;" alt="Buy Icon"/>
        <button>Buy Now </button>
        <img src="./Frame 904.png" style="margin-left:220px" alt="Cart Icon"/>
    </div>
    <div class="delivery">
        <div class="rectangle"></div>
        <p><img src="./icon-delivery.png" width="40px" alt="Delivery Icon"/> <h4 style="font-size: 15px;">Free Delivery</h4><span style="font-size: 12px;">Enter your postal code for Delivery Availability</span><hr/></p>
        <div class="return">
            <p><img src="./Icon-return.png" width="40px" alt="Return Icon"/> <h4 style="font-size: 15px;">Return Delivery</h4><span style="font-size: 12px;">Free 30 Days Delivery Returns. Details</span></p>
        </div>
    </div>
</div>
<div class="content">
    <div class="rectangle2"></div>
    <h4>Related Item</h4>
</div>
<div class="products">
    <div class="accessory" data-product-name="HAVIT HV-G92 Gamepad">
        <div class="img">
            <div class="first">
                <div class="discount">
                    <p>-40%</p>
                </div>
                <div class="image1">
                    <img src="./Frame 611.png" alt="Product Image 1"/>
                </div>
                <div class="icon">
                    <div class="HeartEyes">
                        <img src="./Fill Heart.png" alt="Heart Icon"/>
                    </div>
                    <div class="HeartEyes">
                        <img src="./Fill Eye.png" alt="Eye Icon"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="last">
            <div class="container">
                <p>Add To Cart</p>
            </div>
        </div>
        <div class="infor">
            <div class="name">
                <h3>HAVIT HV-G92 Gamepad</h3>
            </div>
            <div class="price">
                <div class="reduced">$120</div>
                <div class="original">$160</div>
            </div>
            <div class="rating">
                <div class="star">
                    <img src="./Five star.png" alt="Five Star Rating"/>
                </div>
                <div class="review">
                    <p>(88)</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Similar structure for other accessories below -->
    <div class="accessory">
        <div class="img">
            <div class="first">
                <div class="discount">
                    <p>-35%</p>
                </div>
                <div class="image2">
                    <img src="./Frame 612.png" alt="Product Image 2"/>
                </div>
                <div class="icon">
                    <div class="HeartEyes">
                        <img src="./Fill Heart.png" alt="Heart Icon"/>
                    </div>
                    <div class="HeartEyes">
                        <img src="./Fill Eye.png" alt="Eye Icon"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="last">
            <div class="container">
                <p>Add To Cart</p>
            </div>
        </div>
        <div class="infor">
            <div class="name">
                <h3>AK-900 Wired Keyboard</h3>
            </div>
            <div class="price">
                <div class="reduced">$960</div>
                <div class="original">$1160</div>
            </div>
            <div class="rating">
                <div class="star">
                    <img src="./Four Star.png" alt="Four Star Rating"/>
                </div>
                <div class="review">
                    <p>(75)</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Continue for other products -->
</div>
<div class="Footer">
    <div class="FooterTop">
        <div class="Exclusive">
            <div class="GroupText1">
                <h2>Exclusive</h2>
                <h3>Subscribe</h3>
                <div class="text3">Get 10% off your first order</div>
            </div>
            <div class="Send">
                <input type="text" placeholder="Enter your email">
                <a href=""><img src="./Vector (4).png" alt="Submit Email"></a>
            </div>
        </div>
        <div class="Support">
            <h3>Support</h3>
            <div class="GroupText2">
                <p>111 Bijoy sarani, Dhaka,<br>DH 1515, Bangladesh.</p>
                <p>exclusive@gmail.com</p>
                <p>+88015-88888-9999</p>
            </div>
        </div>
        <div class="Account">
            <h3>Account</h3>
            <div class="BtnAccount">
                <a href="MyAccount.html">My Account</a>
                <a href="LogIn.html">Login/Register</a>
                <a href="Cart.html">Cart</a>
                <a href="">Wishlist</a>
                <a href="">Shop</a>
            </div>
        </div>
        <div class="QuickLink">
            <h3>Quick Link</h3>
            <div class="BtnQuickLinks">
                <a href="">Privacy Policy</a>
                <a href="">Terms Of Use</a>
                <a href="">FAQ</a>
                <a href="Contact.html">Contact</a>
            </div>
        </div>
        <div class="DownloadApp">
            <div class="GroupDown">
                <h3>Download App</h3>
                <div class="GroupText3">
                    <div class="textApp">
                        <p>Save $3 with App New User Only</p>
                    </div>
                    <div class="GroupImage">
                        <div class="Qrcode"><img src="./Qr Code.png" alt="QR Code"/></div>
                        <div class="ImageApp">
                            <a href="https://play.google.com/store/games?device=windows"><img src="./GooglePlay.png" alt="Google Play Store"/></a>
                            <a href="https://www.apple.com/app-store/"><img src="./AppStore.png" alt="App Store"/></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="GroupIcon">
                <a href="https://www.facebook.com/"><img src="./Icon-Facebook.png" alt="Facebook"/></a>
                <a href="https://x.com/"><img src="./Icon-Twitter.png" alt="Twitter"/></a>
                <a href="https://www.instagram.com/"><img src="./icon-instagram.png" alt="Instagram"/></a>
                <a href="https://www.linkedin.com/"><img src="./Icon-Linkedin.png" alt="LinkedIn"/></a>
            </div>
        </div>
    </div>
    <div class="FooterBottom">
        <footer>
            <div class="copy">
                <p>Copyright Rimel 2022. All rights reserved</p>
            </div>
        </footer>
    </div>
</div>
<script src="products.js" defer></script>
</body>
</html>
